[tox]
envlist = py38#, py39, docs
skipsdist = true

[gh-actions]
python =
    3.8: py38, docs
    3.9: py39

[testenv:docs]
basepython=python3
allowlist_externals = mkdocs
commands= poetry run mkdocs build

[testenv]
extras =
    dev
deps =
    poetry
setenv =
    PYTHONPATH = {toxinidir}
commands = poetry run pytest -s --cov-report=term-missing tests
commands_pre = poetry install -E dev
